<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Include environment variables that need to be contributed at run-time.
      Typically, the server responsible for serving this file will find and
      replace the placeholder below with an object containing the enumerated
      set of run-time environment variables.

      Note: These will NOT be replaced in development and it will be left undefined.
    -->
    <script type="application/javascript" src="/env.js"></script>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Admin</title>
    <meta content="b6bb2833-9e87-4601-8ac0-1f919204f851" name="csp-nonce" />
    <script type="module" crossorigin src="/assets/index.aa90d3e2.js"></script>
    <link rel="modulepreload" href="/assets/vendor.6d74b514.js">
    <link rel="stylesheet" href="/assets/index.ace8fa47.css">
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
