
<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

    <head>
        <title>Sign In</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="shortcut icon" type="image/x-icon" href="/auth/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="/auth/static/css/styles.min.css"/>
    </head>
    <body class="tw-flex tw-flex-col tw-justify-center tw-antialiased tw-bg-white tw-min-h-screen tw-font-sans sm:tw-bg-gray-300 login">
        <div class="tw-container tw-flex tw-justify-center tw-items-center tw-mx-auto tw-h-full tw-py-4">
        <div class="tw-w-full tw-max-w-md">
            <h1 class="tw-text-center tw-font-thin tw-text-3xl sm:tw-mb-8">Sign in to continue to the Admin</h1>
            <div class="tw-p-8 tw-bg-white tw-rounded sm:tw-shadow">
                <form id="loginForm"
          method="POST"
          action="/auth/login"><input type="hidden" name="_csrf" value="VRTTyrP8rGvuSBTTzwD0XBkhdI3Y4ldwzArX-FaQjsvA5yaKZyHl-oTLyVPDLSXj-S3AOSFCWbW-g2Nd-jnnzWaptvOm1hfp"/>
        
    <div class="header">
        <svg class="tw-mx-auto tw-mb-6 tw-w-10 tw-h-10 tw-fill-current tw-text-green-700"
             viewBox="0 0 35 25"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M16.552 19.78L16 25h.828C18.863 17.362 18.63 13.064 3.31 5.22c4.068 2.031 6.6 3.269 11.862 5.769 3.303 2.377 4.047 4.296 3.31 8.791 2.308-2.285 4.487-2.823 9.932-2.472-8.266.493-9.812 2.677-10.759 7.692h1.104l.551-2.198.03.004c4.959.579 7.748.905 15.143-7.97-9.1-.727-13.784-.954-15.173 1.647 1.049-3.281-.374-8.548-3.31-9.89C13.064 5.252 3.318 2.41 0 0c.356 4.945 1.432 8.059 5.793 14.56 4.572 4.792 6.841 5.295 10.759 5.22z" />
        </svg>
    </div>



        <fieldset form="loginForm" name="loginFormFields">
            <legend id="formLegend" class="tw-sr-only">Sign In Form</legend>
            
            
            <div class="tw-mb-2">
                <label class="tw-text-sm tw-text-gray-700"
                       for="username">Username</label>
                <div class="tw-flex tw-items-center tw-relative">
                    <svg class="tw-absolute tw-ml-3 tw-w-4 tw-h-4 tw-ml-1 tw-fill-current tw-text-gray-500"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M5 5a5 5 0 0 1 10 0v2A5 5 0 0 1 5 7V5zM0 16.68A19.9 19.9 0 0 1 10 14c3.64 0 7.06.97 10 2.68V20H0v-3.32z"/>
                    </svg>
                    <input id="username"
                           class="tw-appearance-none tw-w-full tw-pl-10 tw-bg-white tw-border tw-border-grey-400 tw-px-2 tw-py-2 tw-rounded tw-outline-none focus:tw-shadow-outline focus:tw-border-green-100"
                           type="text" name="username"
                           aria-describedby="usernameHelp"
                           placeholder="yours@example.com"
                           required="required" autofocus autocomplete="off"
                           aria-required="true"/>
                    
                </div>
            </div>

            <div class="tw-mb-2">
                <label class="tw-text-sm tw-text-gray-700"
                       for="password">Password</label>
                <div class="tw-flex tw-items-center tw-relative">
                    <svg class="tw-absolute tw-ml-3 tw-w-4 tw-h-4 tw-ml-1 tw-fill-current tw-text-gray-500"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M4 8V6a6 6 0 1 1 12 0v2h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/>
                    </svg>
                    <input id="password"
                           class="tw-appearance-none tw-w-full tw-pl-10 tw-bg-white tw-border tw-border-grey-400 tw-px-2 tw-py-2 tw-rounded tw-outline-none focus:tw-shadow-outline focus:tw-border-green-100"
                           type="password" name="password"
                           aria-describedby="passwordHelp"
                           placeholder="Password"
                           required="required" autocomplete="off" aria-required="true"/>
                    
                </div>
            </div>
        </fieldset>
        <div class="tw-mt-4">
        <input type="hidden" name="client_id" value="real-madridAdmin"/>
        <button class="tw-flex tw-w-full tw-items-center tw-justify-center tw-py-3 tw-px-4 tw-bg-green-700 tw-capitalize tw-text-sm tw-font-bold tw-text-white tw-leading-none tw-rounded tw-shadow tw-appearance-none hover:tw-text-white hover:tw-bg-green-800 focus:tw-bg-green-800 focus:tw-outline-none focus:tw-shadow-outline active:tw-bg-green-600 disabled:tw-cursor-not-allowed disabled:tw-bg-gray-400 sm:tw-py-4 lg:tw-text-base"
            form="loginForm"
            type="submit">
        Sign In
    </button>
        
  <a href="https://uat-real-madrid-admin.legendscommerce.io" class="tw-block tw-mt-4 tw-font-semibold tw-text-gray-700 hover:tw-text-gray-800">
    <svg class="tw-inline-block tw-align-middle tw-w-4 tw-h-4 tw-fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.05 9.293L6.343 10 12 15.657l1.414-1.414L9.172 10l4.242-4.243L12 4.343z"></path>
    </svg>
    <span class="tw-inline-block tw-align-middle">Back</span>
  </a>


    </div>
    </form>
                
            </div>
            <div class="tw-mt-4 tw-text-center tw-font-thin tw-text-sm tw-text-gray-800">
        <span>Don't remember your password?</span>
        <a class="tw-font-semibold tw-text-green-700 hover:tw-text-green-800"
           href="/auth/request-password-reset?client_id=real-madridAdmin">Reset it.</a>
    </div>
        </div>
    </div>
    </body>
</html>

